EventyApp/EventyApp/Views/ProfilePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EventyApp.Views.ProfilePageView">
    <ContentPage.Content>
        <ScrollView>

            <xct:TabView
                TabStripPlacement="Bottom"
                TabStripHeight="20"
                IsSwipeEnabled="False"
                IsTabTransitionEnabled="False">

                <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 1"
                    TextColor="Black"
                    FontSize="12">
                    <Grid>
                        <Image Source="BackgroundImage4.jpg"  VerticalOptions="Start"/>
                        <StackLayout Spacing="-5">
                            <SearchBar Margin="10,14,10,5" SearchCommand="{Binding SearchCommand}" Placeholder="Let's start your event" BackgroundColor="White" TextColor="Black" FontSize="16"/>
                            <Image Margin="10" Source="Srearch.png" HeightRequest="10" WidthRequest="10"/>
                            <Label Margin="10,0" Text="The" Style="{StaticResource labelStyle}" TextColor="White" FontAttributes="Bold" FontSize="40"/>
                            <Label Margin="10,0" Text="Greatest" Style="{StaticResource labelStyle}" TextColor="White" FontAttributes="Bold" FontSize="40"/>
                            <Label Margin="10,0" Text="Moments" Style="{StaticResource labelStyle}" TextColor="White" FontAttributes="Bold" FontSize="40"/>
                            <Button Margin="10,15,290,0" HeightRequest="40" WidthRequest="30" CornerRadius="5" Text="Get inspired" Command="{Binding InspiredCommand}" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                            <Label Margin="10,20,0,0" Text="Dreams come true with eventy" TextColor="White" FontSize="14" FontAttributes="Bold"/>
                            <Label Margin="10,180,0,0" Text="Explore nearby" TextColor="Black" FontSize="24" FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Icon="">
                    <StackLayout Spacing="15">
                        <Label Margin="20,0,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Your profile"/>
                        <Label Margin="20,0,0,0" Style="{StaticResource labelStyle}" FontSize="16" Text="Log in to start planning your dream event."/>
                        <Button Margin="50,0,50,0"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Log in"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding LogInCommand}"/>

                        <Label Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="16" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Don't have an account? "/>
                                    <Span Text="sign up"
                                    TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="{Binding S}"/>

                        <Image Source="Heart2.png"/>
                    </StackLayout>
                </xct:TabViewItem>

                    <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 3"
                    TextColor="Black"
                    FontSize="12">
                        <Grid>
                            <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent3" />
                        </Grid>
                    </xct:TabViewItem>

                    <xct:TabViewItem
                        Icon="Inbox.png"
                        TextColor="Black"
                        FontSize="12">
                        <Grid>
                            <Label    
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="TabContent4" />
                        </Grid>
                    </xct:TabViewItem>

                    <xct:TabViewItem
                       Icon="Profile.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       Text="Tab 1"
                       TextColor="Black"
                       FontSize="12">
                        <Grid>
                        <Label    
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="TabContent5" />
                        </Grid>
                    </xct:TabViewItem>
            </xct:TabView>
      
        </ScrollView>
    </ContentPage.Content>
</ContentPage>