EventyApp/EventyApp/Views/ProfilePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventyApp;assembly=EventyApp"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EventyApp.Views.ProfilePageView">
    <ContentPage.Content>
        <ScrollView>

            <xct:TabView
                TabStripPlacement="Bottom"
                TabStripHeight="20"
                IsSwipeEnabled="False"
                IsTabTransitionEnabled="False">

                <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 1"
                    TextColor="Black"
                    FontSize="12">
                    <Grid>
                        <Image Source="BackgroundImage4.jpg"  VerticalOptions="Start"/>
                        <StackLayout Spacing="-5">
                            <Frame Margin="20,20,20,5" CornerRadius="50" BackgroundColor="White" HeightRequest="42" WidthRequest="20" Padding="0">
                                <SearchBar SearchCommand="{Binding SearchCommand}" Placeholder="Let's start your event" BackgroundColor="White" TextColor="Black" FontSize="16" FontAttributes="Bold" HeightRequest="15" WidthRequest="20"/>
                            </Frame>
                            <Image Margin="10" Source="Srearch.png" HeightRequest="10" WidthRequest="10"/>
                            <Label Margin="10,0" Text="The" Style="{StaticResource labelStyle}" TextColor="White" FontAttributes="Bold" FontSize="40"/>
                            <Label Margin="10,0" Text="Greatest" Style="{StaticResource labelStyle}" TextColor="White" FontAttributes="Bold" FontSize="40"/>
                            <Label Margin="10,0" Text="Moments" Style="{StaticResource labelStyle}" TextColor="White" FontAttributes="Bold" FontSize="40"/>
                            <Button Margin="10,15,290,0" HeightRequest="40" WidthRequest="30" CornerRadius="5" Text="Get inspired" Command="{Binding InspiredCommand}" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                            <Label Margin="10,20,0,0" Text="Dreams come true with eventy" TextColor="White" FontSize="14" FontAttributes="Bold"/>
                            <Label Margin="10,180,0,0" Text="Explore nearby" TextColor="Black" FontSize="24" FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 2"
                    TextColor="Black"
                    FontSize="12">
                    <StackLayout Spacing="15">
                        <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Your profile"/>
                        <Label Margin="20,0,0,0" Style="{StaticResource labelStyle}" FontSize="16" Text="Log in to start planning your dream event."/>
                        <Button Margin="50,0,50,0"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Log in"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding LogInCommand}"/>

                        <Label Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="16" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Don't have an account? "/>
                                    <Span Text="sign up"
                                    TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="22">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Settings">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image HeightRequest="45" WidthRequest="45" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Settings.png"/>
                        </Grid>
                       
                        <BoxView Margin="51,0,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="22">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Get help">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GetHelpCommand}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="GetHelp.png"/>
                        </Grid>

                        <BoxView Margin="51,0,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="22">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Host your estate">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding HostCommand}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Host.png"/>
                        </Grid>
                        
                        <Label Text="{Binding S}"/>
                        
                    </StackLayout>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 3"
                    TextColor="Black"
                    FontSize="12">
                    <StackLayout Spacing="15">
                        <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Login"/>
                        <Frame Margin="30,20,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="150" WidthRequest="60" Padding="0">
                            <StackLayout>
                                <local:MyEntry Margin="7,25,20,-53" Placeholder="Email" Text="{Binding Email}" />
                                <BoxView Margin="1,74,1,10"  HeightRequest="1" Color="Gray"/>
                                <local:MyEntry Margin="7" Placeholder="Password" Text="{Binding Password}" />
                            </StackLayout>
                        </Frame>

                        <Button Margin="37,25,37,10"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Log in"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding LogInCommand}"/>

                        <Grid Margin="0, 11, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="45*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*" />
                                <ColumnDefinition Width="54*" />
                                <ColumnDefinition Width="23*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Color="Gray" HeightRequest="1.7" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" />
                            <Label TranslationY="-3" Text="or" TextColor="Black" FontAttributes="Bold" FontSize="16" Grid.Column="1" BackgroundColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Grid.Row="0" Grid.RowSpan="3"/>
                        </Grid>

                    </StackLayout>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 4"
                    TextColor="Black"
                    FontSize="12">
                      <Grid>
                          <Label    
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              Text="TabContent4" />
                      </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 5"
                    TextColor="Black"
                    FontSize="12">
                      <Grid>
                          <Label    
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              Text="TabContent5" />
                      </Grid>
                    </xct:TabViewItem>
                
            </xct:TabView>
      
        </ScrollView>
    </ContentPage.Content>
</ContentPage>